<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fate.css">
    <title>Fate Home Page</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#cards">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <a href="#" id="signup">Sign Up</a>
    </nav>

    <img src="785425.png" alt="fate" class="cover">

    <h3 id="cards">Class Cards</h3>
    <div class="outer">
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: A</li>
                    <li>Endurance: B</li>
                    <li>Agility: B</li>
                    <li>Mana: C</li>
                    <li>Luck: D</li>
                    <li>Magic Resistance</li>
                    <li>Riding</li>
                </ol>
            </div>
            <div><img src="Saber.jpg" alt="saber" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: C</li>
                    <li>Endurance: C</li>
                    <li>Agility: C</li>
                    <li>Mana: E</li>
                    <li>Luck: E</li>
                    <li>Magic Resistance</li>
                    <li>Independent Action</li>
                </ol>
            </div>
            <div><img src="Archer.jpg" alt="archer" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: B</li>
                    <li>Endurance: C</li>
                    <li>Agility: A</li>
                    <li>Mana: D</li>
                    <li>Luck: E</li>
                    <li>Magic Resistance</li>
                </ol>
            </div>
            <div><img src="Lancer.jpg" alt="lancer" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: D</li>
                    <li>Endurance: D</li>
                    <li>Agility: B</li>
                    <li>Mana: C</li>
                    <li>Luck: E</li>
                    <li>Magic Resistance</li>
                    <li>Riding</li>
                </ol>
            </div>
            <div><img src="Rider.jpg" alt="rider" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: E</li>
                    <li>Endurance: E</li>
                    <li>Agility: C</li>
                    <li>Mana: A</li>
                    <li>Luck: B</li>
                    <li>Item Construction</li>
                    <li>Territory Creation</li>
                </ol>
            </div>
            <div><img src="Caster.jpg" alt="caster" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: D</li>
                    <li>Endurance: D</li>
                    <li>Agility: B</li>
                    <li>Mana: E</li>
                    <li>Luck: B</li>
                    <li>Presence Concealment</li>
                </ol>
            </div>
            <div><img src="Assassin.jpg" alt="assassin" class="img"></div>
        </div>
        <div class="inner">
            <div class="card">
                <h4>Skills</h4>
                <ol class="skills">
                    <li>Strength: C</li>
                    <li>Endurance: D</li>
                    <li>Agility: D</li>
                    <li>Mana: E</li>
                    <li>Luck: E</li>
                    <li>Mad Enhancement</li>
                </ol>
            </div>
            <div><img src="Berserker.jpg" alt="berserker" class="img"></div>
        </div>
    </div>
    <footer>Fate Stay Night Project<br /><br /> <span>&copy; 2021 Atish Gupta</span></footer>
</body>

</html>