<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1>My Bio Data</h1>
    <form action="#">
        <fieldset>
            <legend>Personal Information</legend>

            <label for="fn">First Name : </label><input type="text" placeholder="First Name">

            <label for="ln">Last Name : </label><input type="text" placeholder="Last Name">
            <br /><br />

            <label for="male">Male: </label><input type="radio" name="gender" value="male">
            <label for="female">Female: </label><input type="radio" name="gender" value="female">
            <label for="other">Other: </label><input type="radio" name="gender" value="other">
            <br /><br />

            <label for="dob">Date of Birth : </label><input type="date">
            <br /><br />

            <label for="mail">E-Mail : </label><input type="email" placeholder="Enter Your Email">
            <br /><br />

            <label for="phone">Phone </label><input type="number" placeholder="+91">
            <br /><br />

            <label for="height">Height </label><input type="number" placeholder="Height in Feet">
        </fieldset>
        <fieldset>
            <legend>Education</legend>

            <label for="school">School Name : </label>
            <input type="text" name="school" placeholder="School Name">
            <br /><br />

            <label for="class">Class : </label>
            <input type="text" name="class" placeholder="Enter Class">
            <br /><br />

            <label for="stream">Stream : </label>
            <select name="stream">
                <option value="stream">Stream</option>
                <option value="medical">Medical</option>
                <option value="science">Science</option>
                <option value="commerce">Commerce</option>
                <option value="arts">Arts</option>
            </select>
            <br /><br />

            <label for="marksheet">Marksheet : </label>
            <input type="file" name="marksheet">
        </fieldset>

        <br />
        <button type="submit">Submit</button>
    </form>
</body>

</html>